{
  "name": "xarray.dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build-cards": "node build-cards.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xarray-contrib/xarray.dev.git"
  },
  "author": "Xarray Developers & Contributors",
  "license": "Apache 2.0",
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/next-js": "^2.4.2",
    "@chakra-ui/react": "^3.6.0",
    "@chakra-ui/system": "^2.6.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource-variable/inter": "^5.1.1",
    "@giscus/react": "^3.1.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.6",
    "apexcharts": "4.4.0",
    "d3": "^7.9.0",
    "date-fns": "^3.0.0",
    "date-fns-tz": "^3.2.0",
    "feed": "^4.2.2",
    "framer-motion": "^12.1.0",
    "gray-matter": "^4.0.3",
    "isomorphic-dompurify": "^2.21.0",
    "next": "^15.1.6",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-slug": "^6.0.0",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "eslint": "^9.12.0",
    "eslint-config-next": "14.2.14",
    "playwright": "^1.47.2",
    "typescript": ">=5.7.3",
    "webpack": "^5.97.1"
  }
}
