{
  "name": "xarray.dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build-cards": "node build-cards.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "lingui compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xarray-contrib/xarray.dev.git"
  },
  "author": "Xarray Developers & Contributors",
  "license": "Apache 2.0",
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/next-js": "^2.4.2",
    "@chakra-ui/react": "^3.33.0",
    "@chakra-ui/system": "^2.6.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/inter": "^5.2.5",
    "@giscus/react": "^3.1.0",
    "@lingui/babel-plugin-lingui-macro": "^5.9.0",
    "@lingui/loader": "^5.9.0",
    "@lingui/react": "^5.9.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.1.6",
    "apexcharts": "5.7.0",
    "d3": "^7.9.0",
    "date-fns": "^3.0.0",
    "date-fns-tz": "^3.2.0",
    "feed": "^5.1.0",
    "framer-motion": "^12.34.3",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "isomorphic-dompurify": "^3.0.0",
    "next": "^16.1.6",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.4",
    "react-apexcharts": "^2.0.1",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-slug": "^6.0.0",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.6",
    "playwright": "^1.57.0",
    "typescript": ">=5.9.2",
    "webpack": "^5.101.0"
  }
}
